# RockApi

./: Dockerfile  Program.cs  README.md  RockApi.csproj  RockApi.sln  Startup.cs  WeatherForecast.cs
Controllers/: BankAccountHistoryController.cs  BankAccountsController.cs  CategoriesController.cs  CategoryItemsController.cs  HouseholdsController.cs  InvitationsController.cs  NotificationsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApiContext.cs
Enums/: AccountType.cs  TransactionType.cs
Models/: BankAccount.cs  Category.cs  CategoryItem.cs  FPUser.cs  History.cs  HouseHold.cs  Invitation.cs  Notification.cs  Transaction.cs
Properties/: launchSettings.json
Utilities/: DataHelper.cs
app/: RockApi.xml
wwwroot/swagger-ui/: custom.css  custom.js
